server.port = 9000


# kafka
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.academy.ratkovski.Poc.Java.Kafka.Producer.dto
server.kafka.bootstrap=${KAFKA_BOOTSTRAP_SERVER:127.0.0.1:9092}
server.schema.bootstrap=${SCHEMA_REGISTRY_URL:127.0.0.1:8081}